    server {
        set $backend 'http://127.0.0.1:8080';
        listen 80;
        server_name locahost;

        location /static/css {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Where CSS;
            proxy_pass http://127.0.0.1:8000/minify_css?css_uri=$request_uri;
            }

        location /static/js {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Where JS;
            proxy_pass http://127.0.0.1:8000/minify_js?js_uri=$request_uri;
            }

        location /static/images {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Where IMG;
            proxy_pass http://127.0.0.1:8000/minify_img?input_image_uri=$request_uri;
            }

        location /minify/{
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Where IMG;
            proxy_pass http://127.0.0.1:8000;
        }


        location / {
            proxy_pass $backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Where ANY;
        }
    }